{
  "name": "science-fair-registration",
  "version": "1.0.0",
  "description": "Science Fair Registration Application with React Frontend and Node.js Backend",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "npm run build:frontend && npm run build:backend",
    "build:backend": "cd backend && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "test": "jest --coverage",
    "test:backend": "cd backend && npm test",
    "test:frontend": "cd frontend && npm test",
    "lint": "cd backend && npm run lint && cd ../frontend && npm run lint",
    "install:all": "npm install && cd frontend && npm install && cd ../backend && npm install",
    "docker:build": "docker build -t science-fair-registration .",
    "docker:run": "docker run -d -p 4000:4000 --env-file .env --name science-fair science-fair-registration",
    "docker:stop": "docker stop science-fair && docker rm science-fair",
    "docker:logs": "docker logs -f science-fair"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "concurrently": "^9.2.1",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.5"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}
